<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 600,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
</head>

<body>
    <div class="d-grid banner" style="place-items: center; position: relative;">
        <img src="products front view/combine products.png" alt="" width="100%">
        <div class="content"
            style="display: flex; flex-direction: column; text-align: center; position: absolute; background-color: whitesmoke; height: 700px; width: 700px; align-items: center; justify-content: center;">
            <strong>EVERYTHING IS DELICIOUS</strong>
            <span>SO MANY PRODUCTS TO CHOOSE FROM</span>
            <p>Discover more about our products, the ingridents they contains, nutrition values and where to buy.</p>
            <a href="#">Find Your Favourite Product</a>
            <span class="material-symbols-outlined">
                arrow_right_alt
            </span>
        </div>
    </div>
    <style>
        strong {
            font-size: x-large;
            font-weight: bold;
        }

        span {
            font-size: xx-large;
            font-weight: bolder;
            color: darkgray;
        }

        p {
            font-size: large;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            color: black;
            transform: translateY(-5px);
        }
        .banner{
            overflow: hidden;
        }
        .content{
            transform: translateX(2000px);
            transition: 1s;
        }
        .banner:hover .content{
            transform: translateX(0px);
        }
    </style>



    <!-- JavaScript CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript CDN -->
</body>

</html>